<!DOCTYPE html>
<html lang= "en">

<head>
	<title>Levi Eck – Design Work</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
        main {
            height: auto
            width: 100%;
            padding: 0;
        }
        
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .video-grid img {
            width: 100%;
            border: none;
            padding: 10px 10px 10px 10px;
        }
        .container {
        	margin-right: auto;
        	margin-left: auto;
        	width: 80%;
        }
    </style>
</head>

<div id="wrapper">
	<body>
		<header>
			<div id="logobox">
				<a href="index.html"><img src="images/logo.png" alt="Logo" class="logo"></a>
			<div id="navigation">
				<ul>
					<li><a href="index.html">Home</a></li><br>
					<li><a href="web.html">Website Development</a></li><br>
					<li><a href="design.html">Design Work</a></li><br>
					<li><a href="music.html">Musical Performance</a></li><br>
					<li><a href="info.html">Info</a></li><br>		
				</ul>
			</div>
			</div>
		</header>
	<nav>
		
	</nav>
	<main>
		<div class="container">
			<div class="video-grid">
				<!-- Video 1 -->
				<img src="images/xc.jpg" alt="XC Shirt">
				<!-- Video 2 -->
				<img src="images/swim.png" alt="Swim Shirt">
			</div>
			 <div class="video-grid">
				<!-- Video 1 -->
				<img src="images/fusion.jpg" alt="Fusion NewsMag Logo">
				<!-- Video 2 -->
				<img src="images/elc.jpg" alt="Eck Lawn Care Logo">
			</div>
				<div class="video-grid">
				<!-- Video 1 -->
				<img src="images/book.png" alt="Book">
				<!-- Video 2 -->
				<img src="images/album.png" alt="Album">
			</div>
		</div>
        
    
	</main>

	<footer>
		&copy; 2025 Levi Eck<br>
		<hr>
		<p><strong>Contact</strong></p>
		<a href="mailto:levijustin24@gmail.com">levijustin24@gmail.com</a><br>
		<a href="https://www.linkedin.com/in/levi-eck03" target=_blank>Visit Levi's LinkedIN</a>
		
	</footer>

</div>

</body>


</html>